MONGODB_URI="mongodb+srv://longkolp16:4Urcgz2TQSIWaJz2@cluster0.xf8gf.mongodb.net"
CLOUDINARY_NAME="dod9u67a3"
COUNDINARY_API_KEY="926557393543293"
CLOUDINARY_SECRET_KEY="clNI39u3Bh3xh9O8kZfr3dWOBNg"
ADMIN_EMAIL="admin@rescripto.com"
ADMIN_PASSWORD="12345678"
