MONGODB_URI="mongodb+srv://longkolp16:tIhPIPQRWNXTnreG@cluster0.xf8gf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME="dod9u67a3"
COUNDINARY_API_KEY="926557393543293"
CLOUDINARY_SECRET_KEY="clNI39u3Bh3xh9O8kZfr3dWOBNg"
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456789
JWT_SECRET=greatstack
PORT= 4000

